# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

*    * * * * root /cronjob_1min.sh >> /var/log/cron.log 2>&1
0    * * * * root /cronjob_1hour.sh >> /var/log/cron.log 2>&1
*/15 * * * * root /cronjob_15min.sh >> /var/log/cron.log 2>&1
*    2 * * * root /cronjob_24hour.sh >> /var/log/cron.log 2>&1
*    * * * 0 root /cronjob_weekly.sh >> /var/log/cron.log 2>&1

# An empty line is required at the end of this file for a valid cron file.