# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

SHELL=/bin/bash
BASH_ENV=/etc/environment

*    * * * * root . /etc/environment; /cronjob_1min.sh > /dev/stdout
*/15 * * * * root . /etc/environment; /cronjob_15min.sh > /dev/stdout
*    2 * * * root . /etc/environment; /cronjob_24hour.sh > /dev/stdout

# An empty line is required at the end of this file for a valid cron file.